import java.util.HashSet;
import java.util.LinkedHashSet;
import java.util.Set;
import java.util.TreeSet;

/**
*Universidad del Valle de Guatemala
*Algoritmos y Estructura de Datos
*Sección: 10
*Jose Angel Ochoa Carne: 14230
*Freddy José Ruíz Gatica Carné: 14592
*--------------------------------------------
*03/09/2015
*Hoja de Trabajo 6
*Clase: Factory
*Funcionalidad:
*Esta clase tiene como función generar uan instancia de 
*las diferentes clases SET.  
**/

public class Factory<E>{
	
	public Set<E> getSet(int i){

		if(i == 1){
			return new HashSet<E>();
		}
		if(i == 2){
			return new TreeSet<E>();
		}
		if(i == 3){
			return new LinkedHashSet<E>();
		}
		else {
			return null;
		}
	}	
}
